## Last changed: 2025-02-05 23:54:48 UTC
version 23.4R2-S2.1;
system {
    host-name p-srx1;
    root-authentication {
        encrypted-password "$6$3VdpIJfO$SXYiwd1zD0.dcIbUFwcz/bl9rMwceSmCjFvD1GT6BgocCF8h2gSoQR47X7M2RMqeVOFRIXXBfnuRGvQyJIoIv0";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$v6G27Jkz$iuLb1vqisOik9zWrCugSgRhFhsptYzoV5xmFptYsshhYExmqF17xUCSxmFxED9T.FqpNPR1xx4VTRCnuSo5ds1";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    arp {
        aging-timer 5;
    }
    management-instance;
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
}
interfaces {
    ge-0/0/0 {
        mtu 9192;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family mpls;
        }
    }
    ge-0/0/1 {
        mtu 9192;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family mpls;
        }
    }
    ge-0/0/2 {
        mtu 9192;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family mpls;
        }
    }
    ge-0/0/3 {
        mtu 9192;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family mpls;
        }
    }
    ge-0/0/4 {
        mtu 9192;
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family mpls;
        }
    }
     fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
            family inet6 {
                address 2001:db8::2/64;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.1.1/32;
            }
        }
    }
}
policy-options {
    policy-statement ECMP {
        term 1 {
            then {
                load-balance per-packet;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop 2001:db8::1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
routing-options {
    router-id 10.1.1.1;
    autonomous-system 65420;
    graceful-restart;
    forwarding-table {
        export ECMP;
        evpn-egress-link-protection;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
}
protocols {
    bgp {
        family inet {
            unicast;
        }
        family l2vpn {
            signaling;
        }
        group EVPN {
            type internal;
            local-address 10.1.1.1;
            family evpn {
                signaling;
            }
            cluster 10.1.1.1;
            local-as 65420;
            multipath;
            neighbor 10.1.1.2 {
                description evpn2;
                peer-as 65420;
            }
            vpn-apply-export;
        }
        log-updown;
        graceful-restart;
    }
    evpn {
        no-core-isolation;
    }
    ldp {
        interface all;
        interface fxp0.0 {
            disable;
        }
        interface lo0.0;
    }
    mpls {
        interface all;
        interface fxp0.0 {
            disable;
        }
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface all {
                interface-type p2p;
            }
        }
        reference-bandwidth 400g;
    }
    l2-learning {
        global-mac-table-aging-time 600;
        global-mac-ip-table-aging-time 300;
    }
    lldp {
        interface all;
    }
}
