system {
    host-name srx1;
    root-authentication {
        plain-text-password-value "admin@123";
    }
    login {
        user admin {
            class super-user;
            authentication {
                plain-text-password-value "admin@123";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    management-instance;
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
            family inet6 {
                address 2001:db8::2/64;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop 2001:db8::1;
                }
            }
        }
    }
}
## Last changed: 2025-02-05 19:38:13 UTC
version 24.2R1-S2.5;
system {
    host-name srx1;
    root-authentication {
        encrypted-password "$6$VQLBEpuc$NsZdyb9PSTT1cC434zVbz93QH2SS.fqVGsKVS6t9d.U2mY5veZ3SQXWof39SdpZB5st.AxNEouq0/EESHlmOM1";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$QRB8zzGo$3uVtFU1I2tPI54tf8UTNMRQEY8BrpQRVcZsBqFp7rxE0F.PdQHUz//Q0pP6GQPnVCLtmLsJDRA3YrNaJnRCWx.";
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    management-instance;
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
security {
    forwarding-options {
        family {
            inet {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/1 {
        ether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 192.168.66.1/24;
            }
        }
    }
    ae0 {
        flexible-vlan-tagging;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 10 {
            vlan-id 10;
            family inet {
                address 192.168.10.10/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
            family inet6 {
                address 2001:db8::2/64;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.5.5.5/32;
            }
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            rib mgmt_junos.inet6.0 {
                static {
                    route ::/0 next-hop 2001:db8::1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.10 {
            interface ae0.10;
            interface ge-0/0/5.0 {
                passive;
            }
            interface lo0.0 {
                passive;
            }
        }
    }
    lldp {
        interface all;
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.10.1;
    }
}
